Spellchecking 12 files...

[4m[33maccessing-vce-as-root.md[39m[24m
      5:43-5:46  [33mwarning[39m  `ers` is misspelt; did you mean `errs`, `eds`, `era`, `ere`, `erst`, `rs`, `Erse`, `ears`, `ems`, `ens`, `er`, `eras`, `erg`, `ergs`, `err`, `es`, `hers`, `hrs`, `res`, `yrs`, `E's`, `Er's`, `Eris`, `Eros`, `ESR`, `IRS`, `Mrs`?  ers             retext-spell
    12:84-12:94  [33mwarning[39m  `Jupyterlab` is misspelt                                                                                                                                                                                                             jupyterlab      retext-spell
  12:164-12:177  [33mwarning[39m  `adminstration` is misspelt; did you mean `administration`?                                                                                                                                                                          adminstration   retext-spell

[4m[33mfile-handling-support.md[39m[24m
    3:102-3:111  [33mwarning[39m  `filetypes` is misspelt; did you mean `teletypes`?                                                                                                                                                                                   filetypes       retext-spell
  11:275-11:283  [33mwarning[39m  `mutliple` is misspelt; did you mean `multiple`?                                                                                                                                                                                     mutliple        retext-spell
  13:264-13:275  [33mwarning[39m  `submissiopn` is misspelt; did you mean `submission`?                                                                                                                                                                                submissiopn     retext-spell
  13:296-13:299  [33mwarning[39m  `EMA` is misspelt; did you mean `EMMA`, `EMS`, `EVA`, `AMA`, `EA`, `ELMA`, `EM`, `EMF`, `EMO`, `EMT`, `EMU`, `EPA`, `ERA`, `ERMA`, `ETA`, `MA`?                                                                                      ema             retext-spell
  15:168-15:178  [33mwarning[39m  `filesystem` is misspelt                                                                                                                                                                                                             filesystem      retext-spell
  15:470-15:480  [33mwarning[39m  `filesystem` is misspelt; did you mean ?                                                                                                                                                                                             filesystem      retext-spell
  17:238-17:243  [33mwarning[39m  `synch` is misspelt; did you mean `lynch`, `sync`, `syncs`, `synth`?                                                                                                                                                                 synch           retext-spell
  19:253-19:261  [33mwarning[39m  `flavours` is misspelt; did you mean `flavors`?                                                                                                                                                                                      flavours        retext-spell
  19:443-19:451  [33mwarning[39m  `Jupytext` is misspelt                                                                                                                                                                                                               jupytext        retext-spell
     21:4-21:13  [33mwarning[39m  `Renderers` is misspelt; did you mean `Wanderers`?                                                                                                                                                                                   renderers       retext-spell
  23:137-23:144  [33mwarning[39m  `GeoJSON` is misspelt; did you mean `GodSON`?                                                                                                                                                                                        geojson         retext-spell

[4m[33mimproved-default-settings.md[39m[24m
      3:36-3:45  [33mwarning[39m  `inccludes` is misspelt; did you mean `includes`?                                                                                                                                                                                    inccludes       retext-spell

[4m[33mmanaging-extensions-on-command-line.md[39m[24m
      3:61-3:71  [33mwarning[39m  `Jupyterlab` is misspelt; did you mean ?                                                                                                                                                                                             jupyterlab      retext-spell
  19:117-19:128  [33mwarning[39m  `JupoyterLab` is misspelt                                                                                                                                                                                                            jupoyterlab     retext-spell
    21:12-21:22  [33mwarning[39m  `jupyterlab` is misspelt                                                                                                                                                                                                             jupyterlab      retext-spell

[4m[33moverview.md[39m[24m
    3:125-3:135  [33mwarning[39m  `Jupyterlab` is misspelt; did you mean ?                                                                                                                                                                                             jupyterlab      retext-spell
      9:59-9:72  [33mwarning[39m  `containerised` is misspelt; did you mean `containerized`?                                                                                                                                                                           containerised   retext-spell

[4m[33mprogramming-and-coding-support.md[39m[24m
    7:113-7:126  [33mwarning[39m  Expected `report` once, not twice                                                                                                                                                                                                    report          retext-repeated-words
  15:170-15:178  [33mwarning[39m  `exension` is misspelt; did you mean `extension`?                                                                                                                                                                                    exension        retext-spell
  15:182-15:195  [33mwarning[39m  `preconfigured` is misspelt; did you mean `reconfigured`?                                                                                                                                                                            preconfigured   retext-spell
  15:251-15:264  [33mwarning[39m  `pre-installed` is misspelt; did you mean `preinstalled`?                                                                                                                                                                            pre-installed   retext-spell
     19:4-19:16  [33mwarning[39m  `Autocomplete` is misspelt                                                                                                                                                                                                           autocomplete    retext-spell
  21:226-21:234  [33mwarning[39m  `langauge` is misspelt; did you mean `language`?                                                                                                                                                                                     langauge        retext-spell

[4m[33msettings-apputils.md[39m[24m
       1:3-1:14  [33mwarning[39m  `JuptyterLab` is misspelt                                                                                                                                                                                                            juptyterlab     retext-spell
       3:5-3:15  [33mwarning[39m  `Jupyterlab` is misspelt; did you mean ?                                                                                                                                                                                             jupyterlab      retext-spell

[4m[33msettings-codemirror.md[39m[24m
      3:13-3:22  [33mwarning[39m  `behaviour` is misspelt; did you mean `behavior`?                                                                                                                                                                                    behaviour       retext-spell
    3:101-3:110  [33mwarning[39m  `barckaets` is misspelt; did you mean `brackets`?                                                                                                                                                                                    barckaets       retext-spell
    3:160-3:167  [33mwarning[39m  `clickig` is misspelt; did you mean `clicking`?                                                                                                                                                                                      clickig         retext-spell
      5:28-5:39  [33mwarning[39m  `recommneded` is misspelt; did you mean `recommended`?                                                                                                                                                                               recommneded     retext-spell

[4m[33msettings-execute-time.md[39m[24m
      7:40-7:54  [33mwarning[39m  `recommemdation` is misspelt; did you mean `recommendation`?                                                                                                                                                                         recommemdation  retext-spell

[4m[32msettings-skip-traceback.md[39m[24m: no issues found
[4m[33msettings-toc.md[39m[24m
      3:83-3:86  [33mwarning[39m  `ToC` is misspelt; did you mean `TiC`, `ToM`, `ToN`, `ToY`, `Tc`, `To`, `Tod`, `Toe`, `Tog`, `Too`, `Top`, `Tor`, `Tot`, `Tow`, `doC`, `hoC`, `soC`, `OTC`, `THC`, `TLC`?                                                            toc             retext-spell
      5:69-5:81  [33mwarning[39m  `customisable` is misspelt                                                                                                                                                                                                           customisable    retext-spell

[4m[33muser-interface-support.md[39m[24m
    3:118-3:125  [33mwarning[39m  `Juptyer` is misspelt; did you mean `Juster`?                                                                                                                                                                                        juptyer         retext-spell
    7:146-7:156  [33mwarning[39m  `JuptyerLab` is misspelt                                                                                                                                                                                                             juptyerlab      retext-spell
    7:169-7:177  [33mwarning[39m  `nptebook` is misspelt; did you mean `notebook`?                                                                                                                                                                                     nptebook        retext-spell
    7:178-7:180  [33mwarning[39m  `v7` is misspelt; did you mean `7`, `V`, `Va`, `Vb`, `Vi`, `Vs`, `Vt`?                                                                                                                                                               v7              retext-spell
    11:19-11:27  [33mwarning[39m  `langauge` is misspelt; did you mean `language`?                                                                                                                                                                                     langauge        retext-spell
    11:68-11:77  [33mwarning[39m  `customise` is misspelt; did you mean `customize`?                                                                                                                                                                                   customise       retext-spell
     18:3-18:13  [33mwarning[39m  `Jupyterlab` is misspelt; did you mean ?                                                                                                                                                                                             jupyterlab      retext-spell
    20:34-20:40  [33mwarning[39m  `packas` is misspelt; did you mean `pack's`, `packs`, `parkas`?                                                                                                                                                                      packas          retext-spell
     34:3-34:13  [33mwarning[39m  `JuptyerLab` is misspelt; did you mean ?                                                                                                                                                                                             juptyerlab      retext-spell
    34:37-34:43  [33mwarning[39m  `amrgin` is misspelt; did you mean `margin`?                                                                                                                                                                                         amrgin          retext-spell
  36:143-36:149  [33mwarning[39m  `colour` is misspelt; did you mean `color`?                                                                                                                                                                                          colour          retext-spell
    38:14-38:22  [33mwarning[39m  `empinken` is misspelt                                                                                                                                                                                                               empinken        retext-spell
    38:53-38:61  [33mwarning[39m  `coloured` is misspelt; did you mean `colored`?                                                                                                                                                                                      coloured        retext-spell
      40:1-40:8  [33mwarning[39m  `Colours` is misspelt; did you mean `Colors`?                                                                                                                                                                                        colours         retext-spell
  42:274-42:284  [33mwarning[39m  `suboptimal` is misspelt                                                                                                                                                                                                             suboptimal      retext-spell
     44:3-44:12  [33mwarning[39m  `JupyerLab` is misspelt                                                                                                                                                                                                              jupyerlab       retext-spell
    44:18-44:27  [33mwarning[39m  `traceback` is misspelt                                                                                                                                                                                                              traceback       retext-spell
    44:63-44:69  [33mwarning[39m  `Pyhton` is misspelt; did you mean `Python`?                                                                                                                                                                                         pyhton          retext-spell
   46:99-46:103  [33mwarning[39m  `MyST` is misspelt; did you mean `MaST`, `CyST`, `Myst`, `MiST`, `MoST`, `MuST`, `MST`, `MayST`, `MyS`?                                                                                                                              myst            retext-spell
  46:104-46:111  [33mwarning[39m  `markdow` is misspelt; did you mean `markdown`?                                                                                                                                                                                      markdow         retext-spell
  50:120-50:126  [33mwarning[39m  `config` is misspelt; did you mean `comfit`, `condign`, `confab`?                                                                                                                                                                    config          retext-spell

[33m⚠[39m 56 warnings
